{
    "name": "CityRoute",
    "version": "0.0.1-25",
    "dependencies": {
        "express": "",
        "mongodb": "",
        "mongojs": "",
        "request": "",
        "polyline": "",
        "querystring": ""
    }
}
